<!DOCTYPE html>
<html>
<head>

	<title>Navigation</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
	box-sizing: border-box;
		word-wrap: break-word;
}


	div nav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	list-style-type: none;

	}
	div nav ul li a {
	margin: 10px;
	padding: 20px;
	border-radius: 40px;
	text-decoration: none;
	color: black;
	}
	div .b{	
		padding: 20px;
		border-radius: 40px;
		background-color: lightgrey;
		width:400px;
		height: 30px;
	}
	div body{
	margin: 0;
	}
	/*Navication*/
	div nav{

	background-color: white;
	padding: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	}
	body{
		background-color: grey;
	}
	.ab {
	margin: 10px;
	padding: 20px;
	border-radius: 40px;
	color: white;
	background: rgb(11,9,59);
	background: linear-gradient(90deg, rgba(11,9,59,1) 0%, rgba(37,9,121,1) 47%, rgba(108,41,107,1) 100%);
	}

	

		</style>
	
</head>
<body >
	<div>
	<nav>
		
		<ul>
			<div class="b"></div>
			<li><a href="#1">Home </a></li>
			<li><a href="#2">Services</a></li>
			<li><a href="#3">Contact us</a></li>
			<li><a href="#4">Our Projects</a></li>
			<li><a href="#5">Login</a></li>
			<li class="ab"><a href="#6">Create an Account</a></li>
			
		</ul>
	</nav>
</div>

</body>
</html>