@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
div{
   border: solid  2px;
		
}
html .four { 
  background: url(bild1.jpg) ; 
  background-size: cover;
}
body{
	margin: 0%;
	display: flex; 
}

 h1{
	animation-name: green;
	animation-duration: 10s;
	
	padding: 30px;
	font-size: 40px;
	border-radius: 20px;
	color: #4D5D53;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Dancing Script', cursive;
}


.wrapper {
	height: 100vh;
	width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-rows:  100px auto auto;

}
.one{
	grid-column: 1/4;
	grid-row: 1;
    background-color:#8F9779;
}
.two{
	grid-column: 1/3;
	grid-row: 2;
    background-color: lightpink;
}
.three{
	grid-column: 2/3;
	grid-row: 2;
    background-color: lightgrey;
}
.four{
	grid-column: 1/4;
	grid-row: 3;
    background-color: lightcoral;
}
.five{
	grid-column: 3/4;
	grid-row: 2;
    background-color: lightcoral;
    background-image: bild2;
}
@keyframes green {
	0% {transform: translateY(0px);}
	50% {transform: translateY(25px);}
	100% {transform: translateY(0px);}

}
@keyframes green{
	0%{width: 0px;}
	100%{width: 100%}
}

