<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: 2fr 2fr 3fr 1fr ;
			grid-template-rows: auto auto auto auto;
			border: 1px solid black;
			height: 200px;
			width: 50%;
			}

			.container div{
				border: 1px solid black;
			}
 	

		body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		}
		.c{
			grid-column: 3 / 5;
			grid-row: 1 / 3;
		}
		.f{
			grid-column: 1 / 4;
			grid-row: 3 / 5 ;
			background-color: lightpink;
		}
		.b, .e {
			background-color: lightblue;
		}
		.h{
			background-color: lightgreen;
		}

	</style>
</head>
<body>
<div class="container">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
  <div class="h"></div>
</div>

</body>
</html>